# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_n:clear\x3b\x20neofetch
SETUVAR b_lang:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x1eTodo\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20\x20\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20Tama\u00f1o\x20\x20\x20\x20Fecha\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto\x1eCancelar\x1eCopia\x20de\x20respaldo\x20eliminada\x1eSe\x20eliminaron\x20todos\x20los\x20arvivos\x20de\x20respaldos\x1eVersi\u00f3n\x1eAbortando\x2e\x2e\x2e
SETUVAR b_os:GNU/Linux
SETUVAR barracuda_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23859900\x5c007\x1e\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR barracuda_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR barracuda_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_tmpfile:/tmp/74661_barracuda_edit\x2efish
SETUVAR barracuda_version:1\x2e7\x2e0
SETUVAR bg_lang:\x1b\x5b33m\x7d\x3e\x3c\x28\x28\x7b\u00ba\x3e\x1b\x5b0m\x1b\x5b0m\x1b\x5b90m\x20Un\x20tema\x20elegante\x20y\x20poderoso\x20para\x20el\x20shell\x20fish\x2e\x5cnEscriba\x20\x1b\x5b31mbarracuda_help\x1b\x5b90m\x1b\x5b40m\x20para\x20una\x20documentaci\u00f3n\x20completa\x2e
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:FF9400
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:bryellow
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:BF5B30
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/andrew/dmscripts/scripts\x1e/home/andrew/\x2eemacs\x2ed/bin\x1e/home/andrew/voidrice/\x2elocal/bin/statusbar\x1e/home/andrew/voidrice/\x2elocal/bin\x1e/home/andrew/\x2emega/usr/bin\x1e/home/andrew/\x2escripts
SETUVAR font:monofur\x2ettf
SETUVAR g_lang_en:\x20A\x20fancy\x20and\x20powerful\x20theme\x20for\x20the\x20fish\x20shell\x2e\x5cnType\x20\x20for\x20a\x20complete\x20documentation\x2e
SETUVAR g_lang_sp:\x20Un\x20tema\x20elegante\x20y\x20poderoso\x20para\x20el\x20shell\x20fish\x2e\x5cnEscriba\x20\x20para\x20una\x20documentaci\u00f3n\x20completa\x2e
SETUVAR lang:espa\u00f1ol
SETUVAR lang_en:Analizing\x20and\x20collecting\x20data\x2e\x2e\x2e\x1eCompressing\x2e\x2e\x2e\x1eNo\x20backups\x20found\x1eDelete\x1eAll\x1eDelete\x20item\x1e\x20Delete\x20ALL\x20backups\x20\x28y/n\x29\x3f\x20\x1eNo\x20EXTERNAL_STORAGE\x20mounted\x2e\x1eBackup\x20will\x20be\x20stored\x20in\x20\x7e/\x2ebackup_termux\x1eTry\x20using\x20\x1eAll\x20done\x5c\x21\x20Backup\x20has\x20been\x20successfuly\x20finished\x1eUsage\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1ePerforms\x20a\x20backup\x20of\x20system\x20and\x20user\x27s\x20files\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Create\x20new\x20backup\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Delete\x20existing\x20backup\x1e\x2dl\x20\x2d\x2dlist\x09\x09List\x20backup\x20files\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Show\x20this\x20help\x1eFILE\x3a\x1e\x3cbakup_file_name\x3e\x09Name\x20of\x20backup\x20file\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20File\x20name\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Size\x20\x20\x20\x20\x20\x20Date\x1eBackup\x20files\x1eIf\x20no\x20OPTION\x20is\x20defined\x2c\x20it\x20will\x20be\x20created\x20a\x20backup\x20with\x20default\x20identifier\x20\x3cBackup\x3e\x1eCancel\x1epopsBackup\x20deleted\x1eAll\x20backups\x20has\x20been\x20deleted\x1eVersion\x1eAborting\x2e\x2e\x2e
SETUVAR lang_sp:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x1eTodo\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20\x20\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20Tama\u00f1o\x20\x20\x20\x20Fecha\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto\x1eCancelar\x1eCopia\x20de\x20respaldo\x20eliminada\x1eSe\x20eliminaron\x20todos\x20los\x20arvivos\x20de\x20respaldos\x1eVersi\u00f3n\x1eAbortando\x2e\x2e\x2e
SETUVAR man_lang:barracuda_sp
SETUVAR termux_path:/data/data/com\x2etermux/files
SETUVAR theme_path:/home/andrew/\x2elocal/share/omf/themes/barracuda
SETUVAR yes_no:s\x1en\x1et\x1ec
